<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda HSP</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ffffff, #000000);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .versiculo {
            font-size: 25px;
            font-weight: bold;
            max-width: 600px;
            margin-bottom: 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            background-image: url('imagens/hsp.png');
            width: 90%;
            max-width: 700px;
            height: auto;
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 30px;
        }

        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, background-color 0.3s;
        }

        button:hover {
            background-color: #000000;
            color: #ffffff;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .versiculo {
                font-size: 18px;
                margin-bottom: 50px;
            }

            .container {
                padding: 15px;
                width: 95%;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .versiculo {
                font-size: 16px;
            }

            h1 {
                font-size: 1.2rem;
            }

            button {
                padding: 8px 15px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <p class="versiculo">Josué 1:8  
        "Não se aparte da tua boca o livro desta lei; antes medita nele dia e noite, para que tenhas cuidado de fazer conforme tudo quanto nele está escrito; porque então farás prosperar o teu caminho, e serás bem-sucedido."
    </p>
    
    <div class="container">
        <h1>Bem-vindo à Agenda HSP</h1>
        <a href="https://calendar.google.com/calendar/embed?src=1df0a5693cf70921ffb5348764485c0fa89a078e7c3fba127d865f606454135e%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">
            <button>Abrir Agenda</button>
        </a>
    </div>


    
</body>
</html>